
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/demo_map?useSSL=false&serverTimezone=UTC
spring.datasource.username = accountman
spring.datasource.password = accountman
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#H2 in memory
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
security.headers.frame=false

#Logging 
logging.level.org.springframework.web=ERROR
logging.level.com.drago.spring.demo=DEBUG

#Upload file
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=10MB

#Application context
server.contextPath=/spring.demo