spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.headers.frame=false
logging.level.org.springframework.web=ERROR
logging.level.com.drago.spring.demo=DEBUG
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=10MB
server.contextPath=/spring.demo