
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#H2 in memory
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.headers.frame=false

#Logging 
logging.level.org.springframework.web=ERROR
logging.level.com.drago.spring.demo=DEBUG

#Upload file
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=10MB

#Application context
server.contextPath=/spring.demo